ninja_required_version = 1.10

# Copy this file to build-config.nina and edit the lines below
BOOST_PATH = <path-to-boost-includes>
THINK_CELL_PUBLIC_PATH = <path-to-think-cell-public-library-includes>

COMMON_CFLAGS = -std=c++20 -s DEMANGLE_SUPPORT=1 -s LLD_REPORT_UNDEFINED -fno-char8_t -Wall -Wextra -Werror
COMMON_LINK_FLAGS = -fno-char8_t --bind

DEBUG_CFLAGS = -D_DEBUG -g4 -s SAFE_HEAP=1 -s ASSERTIONS=2
DEBUG_LINK_FLAGS = -g4 --source-map-base http://localhost:8000/

RELEASE_CFLAGS = -Oz -flto -g0
RELEASE_LINK_FLAGS = -Oz -flto -g0 --emit-symbol-map
